version: '3.9'

services:
  vulnerable_ubuntu:
    build:
      context: .
      dockerfile: Dockerfile
    image: mahdi2359/vulnerable_ubuntu
    restart: always
    networks:
      net1:
        ipv4_address: 172.20.0.4

networks:
  net1:
    # external: true
    ipam:
      driver: bridge
      config:
        - subnet: 172.20.0.0/24
      
